# Market Data Service Dockerfile
# Multi-stage build for market data ingestion

FROM node:22-alpine AS base
RUN apk add --no-cache dumb-init curl && rm -rf /var/cache/apk/*
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

FROM base AS builder
COPY package*.json ./
RUN npm ci --include=dev
COPY . .
RUN npx tsc -p services/tsconfig.json
RUN npm prune --production

FROM base AS production
LABEL service="market-data" \
      version="1.0.0" \
      description="Market data ingestion and streaming service"

COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/services/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

ENV NODE_ENV=production
ENV SERVICE_NAME=market-data
ENV PORT=3003
ENV METRICS_PORT=9003
ENV CACHE_TTL_MS=5000
ENV WEBSOCKET_RECONNECT_MS=5000

EXPOSE 3003 9003
USER nodejs

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/market-data/index.js"]
