# Orchestrator Service Dockerfile
# Multi-stage build for saga coordination

FROM node:22-alpine AS base
RUN apk add --no-cache dumb-init curl && rm -rf /var/cache/apk/*
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

FROM base AS builder
COPY package*.json ./
RUN npm ci --include=dev
COPY . .
RUN npx tsc -p services/tsconfig.json
RUN npm prune --production

FROM base AS production
LABEL service="orchestrator" \
      version="1.0.0" \
      description="Orchestrator for trading cycles and saga coordination"

COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/services/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

ENV NODE_ENV=production
ENV SERVICE_NAME=orchestrator
ENV PORT=3005
ENV METRICS_PORT=9005

EXPOSE 3005 9005
USER nodejs

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3005/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/orchestrator/index.js"]
