# Base Dockerfile for AI Active Trader Microservices
# Node.js 22 Alpine with common dependencies

FROM node:22-alpine AS base

# Install common system dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set Node.js environment
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# -----------------------------------------------------------
# Builder stage - installs all dependencies and builds
# -----------------------------------------------------------
FROM base AS builder

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build TypeScript (services)
RUN npx tsc -p services/tsconfig.json

# Prune dev dependencies
RUN npm prune --production

# -----------------------------------------------------------
# Production stage - minimal runtime image
# -----------------------------------------------------------
FROM base AS production

# Copy built assets and production dependencies
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/services/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Switch to non-root user
USER nodejs

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Default command (override in service-specific Dockerfiles)
CMD ["node", "dist/index.js"]
